<?xml version="1.0" encoding="ASCII"?>
<UserStory:Backlog xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:UserStory="http://www.example.org/uS2BPMN/UserStory" xmi:id="_i5mbYKsqEe6mNcrAiKd1Mg">
  <userStories xmi:id="_yb-kIKsqEe6mNcrAiKd1Mg" id="1" next="_-TbTQKsqEe6mNcrAiKd1Mg">
    <role xmi:id="_0NPGYKsqEe6mNcrAiKd1Mg" roleName="Customer"/>
    <task xmi:id="_200zsKsqEe6mNcrAiKd1Mg" description="Send credit request"/>
    <value xmi:id="_2JwdcKsqEe6mNcrAiKd1Mg" value="send cerdit request"/>
    <acceptanceCriteria xmi:id="_7qgJMKsqEe6mNcrAiKd1Mg" given="given" when="when" then="then"/>
  </userStories>
  <userStories xmi:id="_-TbTQKsqEe6mNcrAiKd1Mg" id="2" next="_FBkmQKsrEe6mNcrAiKd1Mg">
    <role xmi:id="__PBY0KsqEe6mNcrAiKd1Mg" roleName="Seller"/>
    <task xmi:id="_A1Rk8KsrEe6mNcrAiKd1Mg" description="Review the request"/>
    <value xmi:id="_C1S78KsrEe6mNcrAiKd1Mg" value="review the request"/>
  </userStories>
  <userStories xmi:id="_FBkmQKsrEe6mNcrAiKd1Mg" id="3">
    <role xmi:id="_GS5rQKsrEe6mNcrAiKd1Mg" roleName="Customer"/>
    <task xmi:id="_HpOlAKsrEe6mNcrAiKd1Mg" description="Receive the confirmation message"/>
    <value xmi:id="_KVxq0KsrEe6mNcrAiKd1Mg" value="receive the confirmation message"/>
  </userStories>
</UserStory:Backlog>
