<?xml version="1.0" encoding="ASCII"?>
<UserStory:Backlog xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:UserStory="http://www.example.org/uS2BPMN/UserStory" xmi:id="_ry0SUKp7Ee6bNK2rc8pr0g">
  <userStories xmi:id="_ry05YKp7Ee6bNK2rc8pr0g" id="1" next="_ry05ZKp7Ee6bNK2rc8pr0g">
    <role xmi:id="_ry05Yap7Ee6bNK2rc8pr0g" roleName="Customer"/>
    <task xmi:id="_ry05Yqp7Ee6bNK2rc8pr0g" description="Send credit request "/>
    <value xmi:id="_ry05Y6p7Ee6bNK2rc8pr0g" value="send crdit request"/>
    <acceptanceCriteria xmi:id="_zz1tAKp8Ee6bNK2rc8pr0g" given="given" when="when" then="then"/>
  </userStories>
  <userStories xmi:id="_ry05ZKp7Ee6bNK2rc8pr0g" id="2" next="_ry05aKp7Ee6bNK2rc8pr0g">
    <role xmi:id="_ry05Zap7Ee6bNK2rc8pr0g" roleName="Seller"/>
    <task xmi:id="_ry05Zqp7Ee6bNK2rc8pr0g" description="Review the request"/>
    <value xmi:id="_ry05Z6p7Ee6bNK2rc8pr0g" value="review the request"/>
  </userStories>
  <userStories xmi:id="_ry05aKp7Ee6bNK2rc8pr0g" id="3">
    <role xmi:id="_ry05aap7Ee6bNK2rc8pr0g" roleName="Customer"/>
    <task xmi:id="_ry05aqp7Ee6bNK2rc8pr0g" description="Receive the confirmation message "/>
    <value xmi:id="_ry05a6p7Ee6bNK2rc8pr0g" value="receive the confirmation message"/>
  </userStories>
</UserStory:Backlog>
